FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
COPY . .

COPY *.sln .
COPY ./src/DSTest.Api/*.csproj ./src/DSTest.Api/
COPY ./src/DSTest.Application/*.csproj ./src/DSTest.Application/
COPY ./src/DSTest.Domain/*.csproj ./src/DSTest.Domain/
COPY ./src/DSTest.Infrastructure/*.csproj ./src/DSTest.Infrastructure/

RUN dotnet restore
RUN dotnet build --no-restore -c Release

RUN dotnet publish --no-restore -c Release -o /app/publish

ENV ASPNETCORE_URLS=http://+:5001

WORKDIR /app/publish
ENTRYPOINT ["dotnet", "DSTest.Api.dll"]