# DSTest

./: .dockerignore  .gitignore  DSTest.sln  Dockerfile  Dockerfile.db  README.md  docker-compose.yml
src/DSTest.Api/: DSTest.Api.csproj  Dockerfile.backend  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DSTest.Api/ClientApp/: Dockerfile.frontend  angular.json  package-lock.json  package.json
src/DSTest.Api/ClientApp/src/: index.html  styles.css
src/DSTest.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/DSTest.Api/ClientApp/src/app/api/request-models/: weather-data-request.model.ts  weather-form-data-request.model.ts  weather-form-data.model.ts
src/DSTest.Api/ClientApp/src/app/api/response-models/: weather-static.model.ts  weather.model.ts
src/DSTest.Api/ClientApp/src/app/components/home/: home.component.css  home.component.html
src/DSTest.Api/ClientApp/src/app/components/table/: table.component.html  table.component.ts
src/DSTest.Api/ClientApp/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
src/DSTest.Api/ClientApp/src/app/models/: month.ts
src/DSTest.Api/ClientApp/src/app/services/: base.service.ts  file.service.ts  weather.service.ts
src/DSTest.Api/Controllers/V1/: TemplateController.cs  WeatherController.cs
src/DSTest.Api/Middlewares/: ErrorMiddleware.cs
src/DSTest.Api/Properties/: launchSettings.json
src/DSTest.Api/Requests/V1/: DoSomethingRequest.cs  GetTemplateRequest.cs  UploadWeatherDataRequest.cs
src/DSTest.Api/Responses/V1/: GetDataResponse.cs  GetStaticDataResponse.cs  GetTemplateResponse.cs
src/DSTest.Application/: DSTest.Application.csproj
src/DSTest.Application/Behaviours/: ValidationBehaviour.cs
src/DSTest.Application/CQRS/Commands/: PostWeatherDataCommand.cs  PostWeatherDataCommandHandler.cs
src/DSTest.Application/CQRS/Queries/: GetWeatherCountQuery.cs  GetWeatherCountQueryHandler.cs  GetWeatherDataQuery.cs  GetWeatherDataQueryHandler.cs  GetWeatherDataQueryValidator.cs  GetWeatherYearsQuery.cs  GetWeatherYearsQueryHandler.cs
src/DSTest.Application/Extensions/: AddApplicationExtension.cs  AddMigrationManager.cs
src/DSTest.Application/Services/: TemplateService.cs  WeatherService.cs
src/DSTest.Application/Template/Commands/: PostTemplateCommand.cs  PostTemplateCommandHandler.cs  PostTemplateCommandValidator.cs  PostWeatherDataCommand.cs  PostWeatherDataCommandHandler.cs
src/DSTest.Application/Template/Queries/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs  GetTemplateQueryValidator.cs  GetWeatherCountQuery.cs  GetWeatherCountQueryHandler.cs  GetWeatherDataQuery.cs  GetWeatherDataQueryHandler.cs  GetWeatherDataQueryValidator.cs  GetWeatherYearsQuery.cs  GetWeatherYearsQueryHandler.cs
src/DSTest.Domain/: DSTest.Domain.csproj
src/DSTest.Domain/Entities/: BaseEntity.cs  IEntity.cs  WeatherEntity.cs
src/DSTest.Domain/Interfaces/: IBaseRepository.cs  ITemplateRepository.cs  ITemplateService.cs  IWeatherService.cs
src/DSTest.Domain/Models/: TemplateModel.cs  WeatherModel.cs
src/DSTest.Domain/Options/: ServiceOptions.cs
src/DSTest.Infrastructure/: AddInfrastructureExtension.cs  DSTest.Infrastructure.csproj
src/DSTest.Infrastructure/Dal/Repositories/: BaseRepository.cs  IWeatherRepository.cs  TemplateRepository.cs  WeatherRepository.cs
src/DSTest.Infrastructure/Dal/Repositories/Contexts/: DSTestContext.cs
src/DSTest.Infrastructure/Dal/Repositories/Impl/: WeatherRepository.cs
src/DSTest.Infrastructure/Migrations/: 20230709151915_InitialCreate.Designer.cs  20230709151915_InitialCreate.cs  DsTestContextModelSnapshot.cs
tests/DSTest.UnitTests/: CqrsTests.cs  DSTest.UnitTests.csproj
